# Comment This is config file system
# Domain
Domain:localhost
Connection-1:data source=PIAK-LENOVO\SQLEXPRESS;initial catalog=JFS02;Trusted_Connection=True;Max Pool Size=750;Connection Lifetime=10;Connect Timeout=30;
#Old IsSaveLogginTns:True 
#Old IsSaveLogginConn:True
IsSaveLogginTns:false
IsSaveLogginConn:false
# SizeLoggin unit is byte 20 K
SizeLoggin:20480
# IsErrorLoggin
# No = (Don't save)
# (Name Application Loggin Windows It's must InstallUtil.exe Dont net framework)
ErrorLoggin:ExtremeDevelopComponent